# IronTest

./: pom.xml
db/: SQLQuery1.sql  test_sql.sql  testing_system.eap
src/main/java/com/snitavets/irontest/constant/: Constant.java
src/main/java/com/snitavets/irontest/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/com/snitavets/irontest/dao/: IUserDao.java  UserDao.java
src/main/java/com/snitavets/irontest/dao/mssql/: HibernateMssqlUserDao.java
src/main/java/com/snitavets/irontest/entity/: ContactMessage.java  User.java  UserType.java
src/main/java/com/snitavets/irontest/exception/: DaoException.java
src/main/java/com/snitavets/irontest/service/: UserService.java
src/main/java/com/snitavets/irontest/util/: BCrypt.java  UtilController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: irontest-servlet.xml  spring-security.xml  tiles-defenition.xml  web.xml
src/main/webapp/WEB-INF/css/: bootstrap.css  sticky-footer.css  style.css
src/main/webapp/WEB-INF/js/: style.js
src/main/webapp/WEB-INF/layout/: mainLayout.xml  views.xml
src/main/webapp/WEB-INF/layouts/: mainLayout.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  data.xml
src/main/webapp/WEB-INF/tiles/body/: aboutBody.jsp  adminBody.jsp  contact.jsp  contactBody.jsp  error403.jsp  guest.jsp  mainBody.jsp  tutorBody.jsp  userBody.jsp
src/main/webapp/WEB-INF/tiles/body/authorization/: login.jsp  loginBody.jsp  registrationBody.jsp
src/main/webapp/WEB-INF/tiles/body/test/: listTest.jsp
src/main/webapp/WEB-INF/tiles/body/user/: personal.jsp  profile.jsp  profileEdit.jsp  user.jsp
src/main/webapp/WEB-INF/tiles/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/menu/: mainMenu.jsp  userMenu.jsp
src/main/webapp/WEB-INF/view/menu/: mainMenu.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  mainTemplate.jsp  menu.jsp
